<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tennessine's Recipes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Tennessine's Recipes</h1>
        <img src="https://avatars.githubusercontent.com/u/60480128?v=4">
        <p>Welcome! You're not really supposed to <em>be</em> here, I'm not interested in showing off my work just yet. But since you're here, you can check out these recipes that I <del>stole</del> <em>borrowed</em> from <a href="https://www.allrecipes.com">allrecipes.com</a>! I don't know if I was supposed to copy the recipes word-for-word, but I don't know any recipes myself so you'll just have to deal with it.</p>
        <ul>
            <!-- FULL credit to allrecipes.com for the recipes and the images. I'm just trying to build the pages. -->
            <li><a href="./recipes/chicken.html">Pan-Roasted Chicken Breasts</a></li>
            <li><a href=./recipes/french-toast.html>French Toast</a></li>
            <li><a href=./recipes/pizza.html>Gourmet White Pizza</a></li>
        </ul>
    </body>
</html>